solution/backend/src/config/nations.json (before)
{
  "nations": {
    "VN": {
      "name": "Vietnam",
      "displayName": "Việt Nam",
      "currency": "VND",
      "timezone": "Asia/Ho_Chi_Minh",
      "marketCodes": [
        {
          "code": "HOSE",
          "name": "Ho Chi Minh Stock Exchange",
          "displayName": "Sàn giao dịch chứng khoán TP.HCM",
          "isDefault": true
        },
        {
          "code": "HNX",
          "name": "Hanoi Stock Exchange",
          "displayName": "Sàn giao dịch chứng khoán Hà Nội",
          "isDefault": false
        },
        {
          "code": "UPCOM",
          "name": "Unlisted Public Company Market",
          "displayName": "Thị trường giao dịch của các công ty đại chúng chưa niêm yết",
          "isDefault": false
        }
      ],
      "defaultMarketCode": "HOSE",
      "assetTypes": {
        "STOCK": {
          "enabled": true,
          "defaultMarketCode": "HOSE",
          "symbolPattern": "^[A-Z0-9]{3,10}$",
          "description": "Cổ phiếu niêm yết trên sàn chứng khoán Việt Nam"
        },
        "BOND": {
          "enabled": true,
          "defaultMarketCode": "HOSE",
          "symbolPattern": "^[A-Z0-9]{3,10}$",
          "description": "Trái phiếu chính phủ và doanh nghiệp Việt Nam"
        },
        "GOLD": {
          "enabled": true,
          "defaultMarketCode": "SJC",
          "symbolPattern": "^[A-Z0-9]{3,10}$",
          "description": "Vàng và kim loại quý tại Việt Nam"
        },
        "COMMODITY": {
          "enabled": true,
          "defaultMarketCode": "VNM",
          "symbolPattern": "^[A-Z0-9]{3,10}$",
          "description": "Hàng hóa và nguyên liệu thô tại Việt Nam"
        },
        "DEPOSIT": {
          "enabled": true,
          "defaultMarketCode": "BANK",
          "symbolPattern": "^[A-Z0-9]{3,10}$",
          "description": "Tiền gửi ngân hàng Việt Nam"
        },
        "CASH": {
          "enabled": true,
          "defaultMarketCode": "CASH",
          "symbolPattern": "^[A-Z0-9]{3,10}$",
          "description": "Tiền mặt Việt Nam Đồng"
        }
      },
      "priceSources": [
        {
          "code": "VNDIRECT",
          "name": "VnDirect",
          "displayName": "VnDirect",
          "isDefault": true,
          "enabled": true
        },
        {
          "code": "CAFEF",
          "name": "Cafef",
          "displayName": "Cafef",
          "isDefault": false,
          "enabled": true
        },
        {
          "code": "VIETCOMBANK",
          "name": "Vietcombank",
          "displayName": "Vietcombank",
          "isDefault": false,
          "enabled": true
        }
      ],
      "defaultPriceSource": "VNDIRECT",
      "tradingHours": {
        "timezone": "Asia/Ho_Chi_Minh",
        "sessions": [
          {
            "name": "Morning Session",
            "start": "09:00",
            "end": "11:30",
            "days": ["monday", "tuesday", "wednesday", "thursday", "friday"]
          },
          {
            "name": "Afternoon Session",
            "start": "13:00",
            "end": "15:00",
            "days": ["monday", "tuesday", "wednesday", "thursday", "friday"]
          }
        ]
      }
    },
    "US": {
      "name": "United States",
      "displayName": "United States",
      "currency": "USD",
      "timezone": "America/New_York",
      "marketCodes": [
        {
          "code": "NYSE",
          "name": "New York Stock Exchange",
          "displayName": "New York Stock Exchange",
          "isDefault": true
        },
        {
          "code": "NASDAQ",
          "name": "NASDAQ",
          "displayName": "NASDAQ",
          "isDefault": false
        },
        {
          "code": "AMEX",
          "name": "American Stock Exchange",
          "displayName": "American Stock Exchange",
          "isDefault": false
        }
      ],
      "defaultMarketCode": "NYSE",
      "assetTypes": {
        "STOCK": {
          "enabled": true,
          "defaultMarketCode": "NYSE",
          "symbolPattern": "^[A-Z]{1,5}$",
          "description": "US stocks listed on major exchanges"
        },
        "BOND": {
          "enabled": true,
          "defaultMarketCode": "NYSE",
          "symbolPattern": "^[A-Z0-9]{3,10}$",
          "description": "US government and corporate bonds"
        },
        "GOLD": {
          "enabled": true,
          "defaultMarketCode": "COMEX",
          "symbolPattern": "^[A-Z0-9]{3,10}$",
          "description": "Gold and precious metals in US markets"
        },
        "COMMODITY": {
          "enabled": true,
          "defaultMarketCode": "CME",
          "symbolPattern": "^[A-Z0-9]{3,10}$",
          "description": "Commodities traded on US exchanges"
        },
        "DEPOSIT": {
          "enabled": true,
          "defaultMarketCode": "BANK",
          "symbolPattern": "^[A-Z0-9]{3,10}$",
          "description": "US bank deposits and savings"
        },
        "CASH": {
          "enabled": true,
          "defaultMarketCode": "CASH",
          "symbolPattern": "^[A-Z0-9]{3,10}$",
          "description": "US Dollar cash"
        }
      },
      "priceSources": [
        {
          "code": "YAHOO_FINANCE",
          "name": "Yahoo Finance",
          "displayName": "Yahoo Finance",
          "isDefault": true,
          "enabled": true
        },
        {
          "code": "ALPHA_VANTAGE",
          "name": "Alpha Vantage",
          "displayName": "Alpha Vantage",
          "isDefault": false,
          "enabled": true
        },
        {
          "code": "IEX_CLOUD",
          "name": "IEX Cloud",
          "displayName": "IEX Cloud",
          "isDefault": false,
          "enabled": true
        }
      ],
      "defaultPriceSource": "YAHOO_FINANCE",
      "tradingHours": {
        "timezone": "America/New_York",
        "sessions": [
          {
            "name": "Regular Trading",
            "start": "09:30",
            "end": "16:00",
            "days": ["monday", "tuesday", "wednesday", "thursday", "friday"]
          },
          {
            "name": "Pre-Market",
            "start": "04:00",
            "end": "09:30",
            "days": ["monday", "tuesday", "wednesday", "thursday", "friday"]
          },
          {
            "name": "After-Hours",
            "start": "16:00",
            "end": "20:00",
            "days": ["monday", "tuesday", "wednesday", "thursday", "friday"]
          }
        ]
      }
    },
    "UK": {
      "name": "United Kingdom",
      "displayName": "United Kingdom",
      "currency": "GBP",
      "timezone": "Europe/London",
      "marketCodes": [
        {
          "code": "LSE",
          "name": "London Stock Exchange",
          "displayName": "London Stock Exchange",
          "isDefault": true
        },
        {
          "code": "AIM",
          "name": "Alternative Investment Market",
          "displayName": "Alternative Investment Market",
          "isDefault": false
        }
      ],
      "defaultMarketCode": "LSE",
      "assetTypes": {
        "STOCK": {
          "enabled": true,
          "defaultMarketCode": "LSE",
          "symbolPattern": "^[A-Z0-9]{3,10}$",
          "description": "UK stocks listed on London Stock Exchange"
        },
        "BOND": {
          "enabled": true,
          "defaultMarketCode": "LSE",
          "symbolPattern": "^[A-Z0-9]{3,10}$",
          "description": "UK government and corporate bonds"
        },
        "GOLD": {
          "enabled": true,
          "defaultMarketCode": "LBMA",
          "symbolPattern": "^[A-Z0-9]{3,10}$",
          "description": "Gold and precious metals in UK markets"
        },
        "COMMODITY": {
          "enabled": true,
          "defaultMarketCode": "LME",
          "symbolPattern": "^[A-Z0-9]{3,10}$",
          "description": "Commodities traded on London Metal Exchange"
        },
        "DEPOSIT": {
          "enabled": true,
          "defaultMarketCode": "BANK",
          "symbolPattern": "^[A-Z0-9]{3,10}$",
          "description": "UK bank deposits and savings"
        },
        "CASH": {
          "enabled": true,
          "defaultMarketCode": "CASH",
          "symbolPattern": "^[A-Z0-9]{3,10}$",
          "description": "British Pound cash"
        }
      },
      "priceSources": [
        {
          "code": "LSE_DATA",
          "name": "LSE Data",
          "displayName": "LSE Data",
          "isDefault": true,
          "enabled": true
        },
        {
          "code": "YAHOO_FINANCE_UK",
          "name": "Yahoo Finance UK",
          "displayName": "Yahoo Finance UK",
          "isDefault": false,
          "enabled": true
        }
      ],
      "defaultPriceSource": "LSE_DATA",
      "tradingHours": {
        "timezone": "Europe/London",
        "sessions": [
          {
            "name": "Regular Trading",
            "start": "08:00",
            "end": "16:30",
            "days": ["monday", "tuesday", "wednesday", "thursday", "friday"]
          }
        ]
      }
    }
  },
  "defaults": {
    "nation": "VN",
    "currency": "VND",
    "timezone": "Asia/Ho_Chi_Minh",
    "marketCode": "HOSE",
    "priceSource": "VNDIRECT"
  },
  "metadata": {
    "version": "1.0.0",
    "lastUpdated": "2024-09-17T00:00:00.000Z",
    "description": "Nation configuration for Global Assets System",
    "author": "MMotion Portfolio Team"
  }
}

solution/backend/src/config/nations.json (after)
{
  "nations": {
    "VN": {
      "name": "Vietnam",
      "displayName": "Việt Nam",
      "currency": "VND",
      "timezone": "Asia/Ho_Chi_Minh",
      "marketCodes": [
        {
          "code": "HOSE",
          "name": "Ho Chi Minh Stock Exchange",
          "displayName": "Sàn giao dịch chứng khoán TP.HCM",
          "isDefault": true
        },
        {
          "code": "HNX",
          "name": "Hanoi Stock Exchange",
          "displayName": "Sàn giao dịch chứng khoán Hà Nội",
          "isDefault": false
        },
        {
          "code": "UPCOM",
          "name": "Unlisted Public Company Market",
          "displayName": "Thị trường giao dịch của các công ty đại chúng chưa niêm yết",
          "isDefault": false
        }
      ],
      "defaultMarketCode": "HOSE",
      "assetTypes": {
        "STOCK": {
          "enabled": true,
          "defaultMarketCode": "HOSE",
          "symbolPattern": "^[A-Z0-9]{3,10}$",
          "description": "Cổ phiếu niêm yết trên sàn chứng khoán Việt Nam"
        },
        "BOND": {
          "enabled": true,
          "defaultMarketCode": "HOSE",
          "symbolPattern": "^[A-Z0-9]{3,10}$",
          "description": "Trái phiếu chính phủ và doanh nghiệp Việt Nam"
        },
        "GOLD": {
          "enabled": true,
          "defaultMarketCode": "SJC",
          "symbolPattern": "^[A-Z0-9]{3,10}$",
          "description": "Vàng và kim loại quý tại Việt Nam"
        },
        "COMMODITY": {
          "enabled": true,
          "defaultMarketCode": "VNM",
          "symbolPattern": "^[A-Z0-9]{3,10}$",
          "description": "Hàng hóa và nguyên liệu thô tại Việt Nam"
        },
        "DEPOSIT": {
          "enabled": true,
          "defaultMarketCode": "BANK",
          "symbolPattern": "^[A-Z0-9]{3,10}$",
          "description": "Tiền gửi ngân hàng Việt Nam"
        },
        "CASH": {
          "enabled": true,
          "defaultMarketCode": "CASH",
          "symbolPattern": "^[A-Z0-9]{3,10}$",
          "description": "Tiền mặt Việt Nam Đồng"
        },
        "CURRENCY": {
          "enabled": true,
          "defaultMarketCode": "FOREX",
          "symbolPattern": "^[A-Z]{3}$",
          "description": "Tiền tệ ngoại hối (USD, GBP, EUR, JPY, etc.)"
        }
      },
      "priceSources": [
        {
          "code": "VNDIRECT",
          "name": "VnDirect",
          "displayName": "VnDirect",
          "isDefault": true,
          "enabled": true
        },
        {
          "code": "CAFEF",
          "name": "Cafef",
          "displayName": "Cafef",
          "isDefault": false,
          "enabled": true
        },
        {
          "code": "VIETCOMBANK",
          "name": "Vietcombank",
          "displayName": "Vietcombank",
          "isDefault": false,
          "enabled": true
        }
      ],
      "defaultPriceSource": "VNDIRECT",
      "tradingHours": {
        "timezone": "Asia/Ho_Chi_Minh",
        "sessions": [
          {
            "name": "Morning Session",
            "start": "09:00",
            "end": "11:30",
            "days": ["monday", "tuesday", "wednesday", "thursday", "friday"]
          },
          {
            "name": "Afternoon Session",
            "start": "13:00",
            "end": "15:00",
            "days": ["monday", "tuesday", "wednesday", "thursday", "friday"]
          }
        ]
      }
    },
    "US": {
      "name": "United States",
      "displayName": "United States",
      "currency": "USD",
      "timezone": "America/New_York",
      "marketCodes": [
        {
          "code": "NYSE",
          "name": "New York Stock Exchange",
          "displayName": "New York Stock Exchange",
          "isDefault": true
        },
        {
          "code": "NASDAQ",
          "name": "NASDAQ",
          "displayName": "NASDAQ",
          "isDefault": false
        },
        {
          "code": "AMEX",
          "name": "American Stock Exchange",
          "displayName": "American Stock Exchange",
          "isDefault": false
        }
      ],
      "defaultMarketCode": "NYSE",
      "assetTypes": {
        "STOCK": {
          "enabled": true,
          "defaultMarketCode": "NYSE",
          "symbolPattern": "^[A-Z]{1,5}$",
          "description": "US stocks listed on major exchanges"
        },
        "BOND": {
          "enabled": true,
          "defaultMarketCode": "NYSE",
          "symbolPattern": "^[A-Z0-9]{3,10}$",
          "description": "US government and corporate bonds"
        },
        "GOLD": {
          "enabled": true,
          "defaultMarketCode": "COMEX",
          "symbolPattern": "^[A-Z0-9]{3,10}$",
          "description": "Gold and precious metals in US markets"
        },
        "COMMODITY": {
          "enabled": true,
          "defaultMarketCode": "CME",
          "symbolPattern": "^[A-Z0-9]{3,10}$",
          "description": "Commodities traded on US exchanges"
        },
        "DEPOSIT": {
          "enabled": true,
          "defaultMarketCode": "BANK",
          "symbolPattern": "^[A-Z0-9]{3,10}$",
          "description": "US bank deposits and savings"
        },
        "CASH": {
          "enabled": true,
          "defaultMarketCode": "CASH",
          "symbolPattern": "^[A-Z0-9]{3,10}$",
          "description": "US Dollar cash"
        },
        "CURRENCY": {
          "enabled": true,
          "defaultMarketCode": "FOREX",
          "symbolPattern": "^[A-Z]{3}$",
          "description": "Foreign currencies (USD, GBP, EUR, JPY, etc.)"
        }
      },
      "priceSources": [
        {
          "code": "YAHOO_FINANCE",
          "name": "Yahoo Finance",
          "displayName": "Yahoo Finance",
          "isDefault": true,
          "enabled": true
        },
        {
          "code": "ALPHA_VANTAGE",
          "name": "Alpha Vantage",
          "displayName": "Alpha Vantage",
          "isDefault": false,
          "enabled": true
        },
        {
          "code": "IEX_CLOUD",
          "name": "IEX Cloud",
          "displayName": "IEX Cloud",
          "isDefault": false,
          "enabled": true
        }
      ],
      "defaultPriceSource": "YAHOO_FINANCE",
      "tradingHours": {
        "timezone": "America/New_York",
        "sessions": [
          {
            "name": "Regular Trading",
            "start": "09:30",
            "end": "16:00",
            "days": ["monday", "tuesday", "wednesday", "thursday", "friday"]
          },
          {
            "name": "Pre-Market",
            "start": "04:00",
            "end": "09:30",
            "days": ["monday", "tuesday", "wednesday", "thursday", "friday"]
          },
          {
            "name": "After-Hours",
            "start": "16:00",
            "end": "20:00",
            "days": ["monday", "tuesday", "wednesday", "thursday", "friday"]
          }
        ]
      }
    },
    "UK": {
      "name": "United Kingdom",
      "displayName": "United Kingdom",
      "currency": "GBP",
      "timezone": "Europe/London",
      "marketCodes": [
        {
          "code": "LSE",
          "name": "London Stock Exchange",
          "displayName": "London Stock Exchange",
          "isDefault": true
        },
        {
          "code": "AIM",
          "name": "Alternative Investment Market",
          "displayName": "Alternative Investment Market",
          "isDefault": false
        }
      ],
      "defaultMarketCode": "LSE",
      "assetTypes": {
        "STOCK": {
          "enabled": true,
          "defaultMarketCode": "LSE",
          "symbolPattern": "^[A-Z0-9]{3,10}$",
          "description": "UK stocks listed on London Stock Exchange"
        },
        "BOND": {
          "enabled": true,
          "defaultMarketCode": "LSE",
          "symbolPattern": "^[A-Z0-9]{3,10}$",
          "description": "UK government and corporate bonds"
        },
        "GOLD": {
          "enabled": true,
          "defaultMarketCode": "LBMA",
          "symbolPattern": "^[A-Z0-9]{3,10}$",
          "description": "Gold and precious metals in UK markets"
        },
        "COMMODITY": {
          "enabled": true,
          "defaultMarketCode": "LME",
          "symbolPattern": "^[A-Z0-9]{3,10}$",
          "description": "Commodities traded on London Metal Exchange"
        },
        "DEPOSIT": {
          "enabled": true,
          "defaultMarketCode": "BANK",
          "symbolPattern": "^[A-Z0-9]{3,10}$",
          "description": "UK bank deposits and savings"
        },
        "CASH": {
          "enabled": true,
          "defaultMarketCode": "CASH",
          "symbolPattern": "^[A-Z0-9]{3,10}$",
          "description": "British Pound cash"
        },
        "CURRENCY": {
          "enabled": true,
          "defaultMarketCode": "FOREX",
          "symbolPattern": "^[A-Z]{3}$",
          "description": "Foreign currencies (USD, GBP, EUR, JPY, etc.)"
        }
      },
      "priceSources": [
        {
          "code": "LSE_DATA",
          "name": "LSE Data",
          "displayName": "LSE Data",
          "isDefault": true,
          "enabled": true
        },
        {
          "code": "YAHOO_FINANCE_UK",
          "name": "Yahoo Finance UK",
          "displayName": "Yahoo Finance UK",
          "isDefault": false,
          "enabled": true
        }
      ],
      "defaultPriceSource": "LSE_DATA",
      "tradingHours": {
        "timezone": "Europe/London",
        "sessions": [
          {
            "name": "Regular Trading",
            "start": "08:00",
            "end": "16:30",
            "days": ["monday", "tuesday", "wednesday", "thursday", "friday"]
          }
        ]
      }
    }
  },
  "defaults": {
    "nation": "VN",
    "currency": "VND",
    "timezone": "Asia/Ho_Chi_Minh",
    "marketCode": "HOSE",
    "priceSource": "VNDIRECT"
  },
  "metadata": {
    "version": "1.0.0",
    "lastUpdated": "2024-09-17T00:00:00.000Z",
    "description": "Nation configuration for Global Assets System",
    "author": "MMotion Portfolio Team"
  }
}

solution/backend/src/config/nations.json (diff)
@@ -62,6 +62,12 @@
           "defaultMarketCode": "CASH",
           "symbolPattern": "^[A-Z0-9]{3,10}$",
           "description": "Tiền mặt Việt Nam Đồng"
+        },
+        "CURRENCY": {
+          "enabled": true,
+          "defaultMarketCode": "FOREX",
+          "symbolPattern": "^[A-Z]{3}$",
+          "description": "Tiền tệ ngoại hối (USD, GBP, EUR, JPY, etc.)"
         }
       },
       "priceSources": [
@@ -168,6 +174,12 @@
           "defaultMarketCode": "CASH",
           "symbolPattern": "^[A-Z0-9]{3,10}$",
           "description": "US Dollar cash"
+        },
+        "CURRENCY": {
+          "enabled": true,
+          "defaultMarketCode": "FOREX",
+          "symbolPattern": "^[A-Z]{3}$",
+          "description": "Foreign currencies (USD, GBP, EUR, JPY, etc.)"
         }
       },
       "priceSources": [
@@ -274,6 +286,12 @@
           "defaultMarketCode": "CASH",
           "symbolPattern": "^[A-Z0-9]{3,10}$",
           "description": "British Pound cash"
+        },
+        "CURRENCY": {
+          "enabled": true,
+          "defaultMarketCode": "FOREX",
+          "symbolPattern": "^[A-Z]{3}$",
+          "description": "Foreign currencies (USD, GBP, EUR, JPY, etc.)"
         }
       },
       "priceSources": [
