logs.8f54f4eb2528f0c75a3940c1fa0cfe7f2fc9b021-audit.json (before)
{
    "keep": {
        "days": false,
        "amount": 14
    },
    "auditLog": "logs\\.8f54f4eb2528f0c75a3940c1fa0cfe7f2fc9b021-audit.json",
    "files": [
        {
            "date": 1757596861366,
            "name": "logs\\app.log.2025-09-11",
            "hash": "a8419c32e8b64b4c71b86ba442054aef11c35165d87804b729832c3f34a56cd3"
        },
        {
            "date": 1757646046570,
            "name": "logs\\app.log.2025-09-12",
            "hash": "de164530581cc135093dd31ef41d590e5788a87144e604f65fe4a75d4c13f9db"
        },
        {
            "date": 1757722821117,
            "name": "logs\\app.log.2025-09-13",
            "hash": "8660398160c8161bc3c25a309e03f11f54b8918b5d142295bff6323c63ae14ce"
        },
        {
            "date": 1757828367663,
            "name": "logs\\app.log.2025-09-14",
            "hash": "556603185c914a09aef81db91ba9df22cba48d27cd24d746c25e7c88fa160ba8"
        },
        {
            "date": 1757903698537,
            "name": "logs\\app.log.2025-09-15",
            "hash": "30172c4fbae385bcf2fe9c70d65417e4149ee531c9ea413befac0fd7e4b64678"
        },
        {
            "date": 1757984105974,
            "name": "logs\\app.log.2025-09-16",
            "hash": "f95712013cf874bab002e807978e50051f215109fae36c2c2cd153d8c1daa95d"
        },
        {
            "date": 1758070088859,
            "name": "logs\\app.log.2025-09-17",
            "hash": "048f355f6eeb167b053e2ce3459a27caafaea7489e7f3fac5120b233adaca87c"
        },
        {
            "date": 1758154146091,
            "name": "logs\\app.log.2025-09-18",
            "hash": "136208822375930c790e4aeac6e95982612d83de94b0066147b00ced7baee795"
        },
        {
            "date": 1758168061928,
            "name": "logs/app.log.2025-09-18",
            "hash": "918acedcb46bed9a21a3d7c46ef5c5249c4f94335285603b8f03b292fc850ca3"
        }
    ],
    "hashType": "sha256"
}

logs.8f54f4eb2528f0c75a3940c1fa0cfe7f2fc9b021-audit.json (after)
{
    "keep": {
        "days": false,
        "amount": 14
    },
    "auditLog": "logs\\.8f54f4eb2528f0c75a3940c1fa0cfe7f2fc9b021-audit.json",
    "files": [
        {
            "date": 1757596861366,
            "name": "logs\\app.log.2025-09-11",
            "hash": "a8419c32e8b64b4c71b86ba442054aef11c35165d87804b729832c3f34a56cd3"
        },
        {
            "date": 1757646046570,
            "name": "logs\\app.log.2025-09-12",
            "hash": "de164530581cc135093dd31ef41d590e5788a87144e604f65fe4a75d4c13f9db"
        },
        {
            "date": 1757722821117,
            "name": "logs\\app.log.2025-09-13",
            "hash": "8660398160c8161bc3c25a309e03f11f54b8918b5d142295bff6323c63ae14ce"
        },
        {
            "date": 1757828367663,
            "name": "logs\\app.log.2025-09-14",
            "hash": "556603185c914a09aef81db91ba9df22cba48d27cd24d746c25e7c88fa160ba8"
        },
        {
            "date": 1757903698537,
            "name": "logs\\app.log.2025-09-15",
            "hash": "30172c4fbae385bcf2fe9c70d65417e4149ee531c9ea413befac0fd7e4b64678"
        },
        {
            "date": 1757984105974,
            "name": "logs\\app.log.2025-09-16",
            "hash": "f95712013cf874bab002e807978e50051f215109fae36c2c2cd153d8c1daa95d"
        },
        {
            "date": 1758070088859,
            "name": "logs\\app.log.2025-09-17",
            "hash": "048f355f6eeb167b053e2ce3459a27caafaea7489e7f3fac5120b233adaca87c"
        },
        {
            "date": 1758154146091,
            "name": "logs\\app.log.2025-09-18",
            "hash": "136208822375930c790e4aeac6e95982612d83de94b0066147b00ced7baee795"
        },
        {
            "date": 1758175364087,
            "name": "logs/app.log.2025-09-18",
            "hash": "27806f8817fa2e264d77f2370fedb5b57fd674e42ed868aab711a3a87e407b5c"
        }
    ],
    "hashType": "sha256"
}

logs.8f54f4eb2528f0c75a3940c1fa0cfe7f2fc9b021-audit.json (diff)
@@ -46,9 +46,9 @@
             "hash": "136208822375930c790e4aeac6e95982612d83de94b0066147b00ced7baee795"
         },
         {
-            "date": 1758168061928,
+            "date": 1758175364087,
             "name": "logs/app.log.2025-09-18",
-            "hash": "918acedcb46bed9a21a3d7c46ef5c5249c4f94335285603b8f03b292fc850ca3"
+            "hash": "27806f8817fa2e264d77f2370fedb5b57fd674e42ed868aab711a3a87e407b5c"
         }
     ],
     "hashType": "sha256"
